apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: cluster-register
  namespace: default
spec:
  components:
    - name: register
      type: cluster-register
      properties:
        clusterSecret: spoke-kubeconfig